<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

  <title>M</title>
  <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css" />
  <script src="http://webapi.amap.com/maps?v=1.3&key=46e31d461e2541d1f1591323b0bce194"></script>

  <style type="text/css">
		body{
			margin:0;
			height:100%;
			width:100%;
			position:absolute;
		}
		#mapContainer{
			position: absolute;
			top:0;
			left: 0;
			right:0;
			bottom:0;
		}

		
		span{
			display: block;
			height:20px;
			width:100px;
			text-align:center;
			border:1px solid #ccc;
			color:#FF6BBB;
			font-size:12px;
			border-radius:3px;
		}
		
	.myPos{
			display: block;
			height:38px;
			width:23px;
			text-align:center;
			background-image:url('http://webapi.amap.com/images/0.png');
			background-repeat:no-repeat;
			color:red;
			font-size:14px;
			line-height:24px;

		}
	</style>
	
<script language='javaScript'> 
var posCount=0;
var posXY=[];
var timeStrA=[];
var markers=[];

function addPos123(xy,tmStamp){
		posXY.push(xy);
		timeStrA.push(tmStamp);
		posCount++;
		
		return;
	}	
//unshift：将参数添加到原数组开头
function insertPos(xy,tmStamp){
	posCount++;
	posXY.unshift(xy);
	timeStrA.unshift(tmStamp);
	return;
};

function addMarkerData(xy,tmStamp){
	if (posCount==0){  //===
		addPos123(xy,tmStamp);
		}	
	else if (timeStrA[posCount -1]>tmStamp){
			addPos(xy,tmStamp);
		}
	else if (timeStrA[0]<tmStamp){
			insertPos(xy,tmStamp);
		}
	return;
};

function showMarkers(){
var i=0;
var j=markers.length;
var mk;

	for (i=0;i<j;i++){
		mk=markers.pop();
		mk && mk.setMap(null);
	}
	for (i=0;i<posCount;i++){
		createMarker(posXY[i],i,timeStrA[i]);
	}
}

function simulatorP(){
 // 随机向地图添加n个标注点
    var mapBounds = map.getBounds();
    var sw = mapBounds.getSouthWest();
    var ne = mapBounds.getNorthEast();
    var lngSpan = Math.abs(sw.lng - ne.lng);
    var latSpan = Math.abs(ne.lat - sw.lat);
    for (var i = 0; i < 20; i++) {
    	var tm="2015-11-26 "+(199 -i);
       var markerPosition = [sw.lng + lngSpan * (Math.random() * 1), ne.lat - latSpan * (Math.random() * 1)];
 
       addPos123(markerPosition,tm);
    }
 
}

function M(id){
    return document.getElementById(id);
}

 function f_circle(posM){
  var circle = new AMap.Circle({
        center:posM, // new AMap.LngLat("116.403322", "39.920255"),// 圆心位置
        radius: 50, //半径
        strokeColor: "green", //线颜色
        strokeOpacity: 10, //线透明度
        strokeWeight: 3, //线粗细度
        fillColor: "green", //填充颜色
        fillOpacity: 0.45//填充透明度
    });
    circle.setMap(map);
 }
 
 var createMarker = function(posM,count,timeStamp) {
        var div = document.createElement('div');
        div.className = 'myPos';
        div.innerHTML = count;
        var marker = new AMap.Marker({
           content: div,
           title:timeStamp,
           position: posM,
           offset: new AMap.Pixel(-12, -36),
           zIndex: 100 - count
        });
 		markers.push(marker);
 		if (count==0) {
 			marker.setLabel({offset: new AMap.Pixel(20, 0), content: timeStamp});
 		}
        marker.setMap(map);
 };
 
</script>
  
</head>

<body style="background:black;">
  <div id="mapContainer"></div>
  	
  <script>


    var map = new AMap.Map("mapContainer", {
        resizeEnable: true,
        center: [116.397428, 39.90923],
        zoom: 14
    });
    
simulatorP();
showMarkers();
addMarkerData(map.getCenter(),'2015-11-26 999');
showMarkers();
  </script>
  

</body>
</html>
